<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ticker_search.csv (Mehrere Verbindungen)' inline='true' name='federated.0yqpr0w06a76vw17jsdlz1yrfwe5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ticker_search' name='textscan.0oxqex10bjva251fbfoi415yz9zm'>
            <connection class='textscan' directory='/Users/alex/Universität St.Gallen/Data2Dollar - General/00_Data/02_Reddit' filename='reddit_posts.csv' password='' server='' />
          </named-connection>
          <named-connection caption='stats2' name='textscan.0nmlyrn0epucqi17yxezw0aoz0gu'>
            <connection class='textscan' directory='/Users/alex/Universität St.Gallen/Data2Dollar - General/00_Data/02_Reddit' filename='stats_int.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Yahoo_Finance_Data' name='textscan.1pspeok1pakyv61bp6s2u0z79u9f'>
            <connection class='textscan' directory='/Users/alex/Universität St.Gallen/Data2Dollar - General/00_Data/00_Yahoo_Finance' filename='Yahoo_Finance_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0oxqex10bjva251fbfoi415yz9zm' name='stats_int.csv' table='[stats_int#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_CH' separator=';'>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='integer' name='total_subs' ordinal='1' />
              <column datatype='integer' name='total_posts_per_day' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0oxqex10bjva251fbfoi415yz9zm' name='reddit_posts.csv' table='[reddit_posts#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_CH' separator='|'>
              <column datatype='datetime' name='created_utc' ordinal='0' />
              <column datatype='string' name='author' ordinal='1' />
              <column datatype='string' name='author_fullname' ordinal='2' />
              <column datatype='string' name='author_flair_text' ordinal='3' />
              <column datatype='string' name='link_flair_text' ordinal='4' />
              <column datatype='string' name='url' ordinal='5' />
              <column datatype='string' name='title' ordinal='6' />
              <column datatype='string' name='selftext' ordinal='7' />
              <column datatype='integer' name='num_comments' ordinal='8' />
              <column datatype='integer' name='num_crossposts' ordinal='9' />
              <column datatype='integer' name='score' ordinal='10' />
              <column datatype='real' name='upvote_ratio' ordinal='11' />
              <column datatype='string' name='id' ordinal='12' />
              <column datatype='boolean' name='is_crosspostable' ordinal='13' />
              <column datatype='boolean' name='is_meta' ordinal='14' />
              <column datatype='boolean' name='is_self' ordinal='15' />
              <column datatype='boolean' name='is_video' ordinal='16' />
              <column datatype='boolean' name='no_follow' ordinal='17' />
              <column datatype='boolean' name='allow_live_comments' ordinal='18' />
              <column datatype='string' name='all_awardings' ordinal='19' />
              <column datatype='integer' name='total_awards_received' ordinal='20' />
              <column datatype='string' name='awarders' ordinal='21' />
              <column datatype='string' name='gildings' ordinal='22' />
              <column datatype='date' name='date' ordinal='23' />
              <column datatype='string' name='ticker_list' ordinal='24' />
            </columns>
          </relation>
          <relation connection='textscan.1pspeok1pakyv61bp6s2u0z79u9f' name='Yahoo_Finance_Data.csv' table='[Yahoo_Finance_Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_CH' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
              <column datatype='string' name='Stock' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0oxqex10bjva251fbfoi415yz9zm' name='ticker_per_day.csv' table='[ticker_per_day#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_CH' separator='|'>
              <column datatype='datetime' name='created_utc' ordinal='0' />
              <column datatype='string' name='id' ordinal='1' />
              <column datatype='string' name='ticker' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0oxqex10bjva251fbfoi415yz9zm' name='ticker_name.csv' table='[ticker_name#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_CH' separator='|'>
              <column datatype='string' name='ticker' ordinal='0' />
              <column datatype='string' name='comp_name' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[stats_int.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_subs]</local-name>
            <parent-name>[stats_int.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_posts_per_day]</local-name>
            <parent-name>[stats_int.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_utc]</local-name>
            <parent-name>[reddit_posts.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author]</local-name>
            <parent-name>[reddit_posts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author_fullname]</local-name>
            <parent-name>[reddit_posts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author_flair_text]</local-name>
            <parent-name>[reddit_posts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link_flair_text]</local-name>
            <parent-name>[reddit_posts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[reddit_posts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[reddit_posts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[selftext]</local-name>
            <parent-name>[reddit_posts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_comments]</local-name>
            <parent-name>[reddit_posts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_crossposts]</local-name>
            <parent-name>[reddit_posts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[reddit_posts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upvote_ratio]</local-name>
            <parent-name>[reddit_posts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[reddit_posts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_crosspostable]</local-name>
            <parent-name>[reddit_posts.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_meta]</local-name>
            <parent-name>[reddit_posts.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_self]</local-name>
            <parent-name>[reddit_posts.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_video]</local-name>
            <parent-name>[reddit_posts.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_follow]</local-name>
            <parent-name>[reddit_posts.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allow_live_comments]</local-name>
            <parent-name>[reddit_posts.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all_awardings]</local-name>
            <parent-name>[reddit_posts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_awards_received]</local-name>
            <parent-name>[reddit_posts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[awarders]</local-name>
            <parent-name>[reddit_posts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gildings]</local-name>
            <parent-name>[reddit_posts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (reddit_posts.csv)]</local-name>
            <parent-name>[reddit_posts.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticker_list (reddit_posts.csv)]</local-name>
            <parent-name>[reddit_posts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Yahoo_Finance_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Yahoo_Finance_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Yahoo_Finance_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Yahoo_Finance_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Yahoo_Finance_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[Yahoo_Finance_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Yahoo_Finance_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock]</local-name>
            <parent-name>[Yahoo_Finance_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_utc (ticker_per_day.csv)]</local-name>
            <parent-name>[ticker_per_day.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (ticker_per_day.csv)]</local-name>
            <parent-name>[ticker_per_day.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticker (ticker_per_day.csv)]</local-name>
            <parent-name>[ticker_per_day.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (ticker_per_day.csv)]</local-name>
            <parent-name>[ticker_per_day.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticker]</local-name>
            <parent-name>[ticker_name.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comp_name]</local-name>
            <parent-name>[ticker_name.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
      <column caption='Closing Price' datatype='real' name='[Calculation_2082563014223413250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(&#10;    SUM([Close]),&#10;    PREVIOUS_VALUE(0)&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ticker Count' datatype='integer' name='[Calculation_2715740974698921986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(&#10;    COUNT([ticker (ticker_per_day.csv)]),&#10;    0&#10;)' />
      </column>
      <column caption='Ticker / Total Posts' datatype='real' default-format='p0.00%' name='[Calculation_654851562186756104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id (ticker_per_day.csv)])/Count({ FIXED [ticker] : COUNT([id])})' />
      </column>
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column caption='Id (ifnull)' datatype='integer' name='[Closing Price (Kopie)_903745812008632320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(&#10;    COUNT([id]),&#10;    0&#10;)' />
      </column>
      <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column caption='Stock (Yahoo Finance Data.csv1)' datatype='string' name='[Stock (Yahoo_Finance_Data.csv1)]' role='dimension' type='nominal' />
      <column caption='Stock1' datatype='string' name='[Stock]' role='dimension' type='nominal' />
      <column caption='Ticker Mentions Count' datatype='integer' name='[Ticker Mentions (Kopie)_2082563014219702273]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='ZN(LOOKUP(COUNT([list])))'>
          <table-calc ordering-field='' ordering-type='Field' tc-options='Fixed'>
            <address />
          </table-calc>
        </calculation>
      </column>
      <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Yahoo_Finance_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Yahoo_Finance_Data.csv_501A8BFAD4784C1BB6633AA6DF8EE074]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='reddit_posts.csv' datatype='table' name='[__tableau_internal_object_id__].[reddit_posts.csv_9F3D873B63A040E6B2C1E3A3579AD93E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='stats_int.csv' datatype='table' name='[__tableau_internal_object_id__].[stats_int.csv_E98C1E525F0F4DD5BD2F9E00EF16964E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ticker_name.csv' datatype='table' name='[__tableau_internal_object_id__].[ticker_name.csv_634653C4D5D74BD19CDED46934F141C5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ticker_per_day.csv' datatype='table' name='[__tableau_internal_object_id__].[ticker_per_day.csv_A552053A87D7407A82197085C7C858BF]' role='measure' type='quantitative' />
      <column caption='All Awardings' datatype='string' name='[all_awardings]' role='dimension' type='nominal' />
      <column caption='Allow Live Comments' datatype='boolean' name='[allow_live_comments]' role='dimension' type='nominal' />
      <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal' />
      <column caption='Author Flair Text' datatype='string' name='[author_flair_text]' role='dimension' type='nominal' />
      <column caption='Author Fullname' datatype='string' name='[author_fullname]' role='dimension' type='nominal' />
      <column caption='Awarders' datatype='string' name='[awarders]' role='dimension' type='nominal' />
      <column caption='Comp Name' datatype='string' name='[comp_name]' role='dimension' type='nominal' />
      <column caption='Created Utc (Ticker Per Day.Csv)' datatype='datetime' name='[created_utc (ticker_per_day.csv)]' role='dimension' type='ordinal' />
      <column caption='Created Utc' datatype='datetime' name='[created_utc]' role='dimension' type='ordinal' />
      <column caption='Date (Reddit Posts.Csv)' datatype='date' name='[date (reddit_posts.csv)]' role='dimension' type='ordinal' />
      <column caption='Date (Ticker Per Day.Csv)' datatype='date' name='[date (ticker_per_day.csv)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Gildings' datatype='string' name='[gildings]' role='dimension' type='nominal' />
      <column caption='Id (Ticker Per Day.Csv)' datatype='string' name='[id (ticker_per_day.csv)]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Is Crosspostable' datatype='boolean' name='[is_crosspostable]' role='dimension' type='nominal' />
      <column caption='Is Meta' datatype='boolean' name='[is_meta]' role='dimension' type='nominal' />
      <column caption='Is Self' datatype='boolean' name='[is_self]' role='dimension' type='nominal' />
      <column caption='Is Video' datatype='boolean' name='[is_video]' role='dimension' type='nominal' />
      <column caption='Link Flair Text' datatype='string' name='[link_flair_text]' role='dimension' type='nominal' />
      <column caption='No Follow' datatype='boolean' name='[no_follow]' role='dimension' type='nominal' />
      <column caption='Num Comments' datatype='integer' name='[num_comments]' role='measure' type='quantitative' />
      <column caption='Num Crossposts' datatype='integer' name='[num_crossposts]' role='measure' type='quantitative' />
      <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
      <column caption='Selftext' datatype='string' name='[selftext]' role='dimension' type='nominal' />
      <column caption='Ticker (Ticker Per Day.Csv)' datatype='string' name='[ticker (ticker_per_day.csv)]' role='dimension' type='nominal' />
      <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Total Awards Received' datatype='integer' name='[total_awards_received]' role='measure' type='quantitative' />
      <column caption='Total Posts Per Day' datatype='integer' name='[total_posts_per_day]' role='dimension' type='quantitative' />
      <column caption='Total Subs' datatype='integer' name='[total_subs]' role='measure' type='quantitative' />
      <column caption='Upvote Ratio' datatype='real' name='[upvote_ratio]' role='measure' type='quantitative' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column-instance column='[Adj Close]' derivation='Attribute' name='[attr:Adj Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_posts_per_day]' derivation='Attribute' name='[attr:total_posts_per_day:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_posts_per_day]' derivation='Avg' name='[avg:total_posts_per_day:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_posts_per_day]' derivation='Count' name='[cnt:total_posts_per_day:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='CountD' name='[ctd:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_654851562186756104]' derivation='User' name='[cum:usr:Calculation_654851562186756104:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_654851562186756104]' derivation='User' name='[diff:usr:Calculation_654851562186756104:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Adj Close]' derivation='Sum' name='[sum:Adj Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_posts_per_day]' derivation='Sum' name='[sum:total_posts_per_day:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2082563014223413250]' derivation='User' name='[usr:Calculation_2082563014223413250:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2715740974698921986]' derivation='User' name='[usr:Calculation_2715740974698921986:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_654851562186756104]' derivation='User' name='[usr:Calculation_654851562186756104:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Closing Price (Kopie)_903745812008632320]' derivation='User' name='[usr:Closing Price (Kopie)_903745812008632320:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ticker Mentions (Kopie)_2082563014219702273]' derivation='User' name='[usr:Ticker Mentions (Kopie)_2082563014219702273:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' tc-options='Fixed'>
          <address />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_654851562186756104]' derivation='User' name='[win:usr:Calculation_654851562186756104:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Blatt 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='ticker_search.csv (Mehrere Verbindungen)' name='federated.0yqpr0w06a76vw17jsdlz1yrfwe5' />
          </datasources>
          <datasource-dependencies datasource='federated.0yqpr0w06a76vw17jsdlz1yrfwe5'>
            <column-instance column='[total_posts_per_day]' derivation='Attribute' name='[attr:total_posts_per_day:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Posts Per Day' datatype='integer' name='[total_posts_per_day]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yqpr0w06a76vw17jsdlz1yrfwe5].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0yqpr0w06a76vw17jsdlz1yrfwe5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0yqpr0w06a76vw17jsdlz1yrfwe5].[attr:total_posts_per_day:qk]' />
              <color column='[federated.0yqpr0w06a76vw17jsdlz1yrfwe5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yqpr0w06a76vw17jsdlz1yrfwe5].[attr:total_posts_per_day:qk]</rows>
        <cols>[federated.0yqpr0w06a76vw17jsdlz1yrfwe5].[tdy:date:qk]</cols>
        <show-full-range>
          <column>[federated.0yqpr0w06a76vw17jsdlz1yrfwe5].[Date]</column>
          <column>[federated.0yqpr0w06a76vw17jsdlz1yrfwe5].[date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Blatt 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ticker_search.csv (Mehrere Verbindungen)' name='federated.0yqpr0w06a76vw17jsdlz1yrfwe5' />
          </datasources>
          <datasource-dependencies datasource='federated.0yqpr0w06a76vw17jsdlz1yrfwe5'>
            <column caption='Closing Price' datatype='real' name='[Calculation_2082563014223413250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(&#10;    SUM([Close]),&#10;    PREVIOUS_VALUE(0)&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column caption='Stock (Yahoo Finance Data.csv1)' datatype='string' name='[Stock (Yahoo_Finance_Data.csv1)]' role='dimension' type='nominal' />
            <column caption='Stock1' datatype='string' name='[Stock]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[total_posts_per_day]' derivation='Attribute' name='[attr:total_posts_per_day:qk]' pivot='key' type='quantitative' />
            <column caption='Date (Reddit Posts.Csv)' datatype='date' name='[date (reddit_posts.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Stock (Yahoo_Finance_Data.csv1)]' derivation='None' name='[none:Stock (Yahoo_Finance_Data.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Stock]' derivation='None' name='[none:Stock:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (reddit_posts.csv)]' derivation='Day-Trunc' name='[tdy:date (reddit_posts.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Total Posts Per Day' datatype='integer' name='[total_posts_per_day]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2082563014223413250]' derivation='User' name='[usr:Calculation_2082563014223413250:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yqpr0w06a76vw17jsdlz1yrfwe5].[none:Stock (Yahoo_Finance_Data.csv1):nk]'>
            <groupfilter function='member' level='[none:Stock (Yahoo_Finance_Data.csv1):nk]' member='&quot;GME&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yqpr0w06a76vw17jsdlz1yrfwe5].[none:Stock:nk]'>
            <groupfilter function='member' level='[none:Stock:nk]' member='&quot;GME&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yqpr0w06a76vw17jsdlz1yrfwe5].[none:Stock (Yahoo_Finance_Data.csv1):nk]</column>
            <column>[federated.0yqpr0w06a76vw17jsdlz1yrfwe5].[none:Stock:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0yqpr0w06a76vw17jsdlz1yrfwe5].[attr:total_posts_per_day:qk]' />
              <color column='[federated.0yqpr0w06a76vw17jsdlz1yrfwe5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yqpr0w06a76vw17jsdlz1yrfwe5].[usr:Calculation_2082563014223413250:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0yqpr0w06a76vw17jsdlz1yrfwe5].[attr:total_posts_per_day:qk]' />
              <color column='[federated.0yqpr0w06a76vw17jsdlz1yrfwe5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yqpr0w06a76vw17jsdlz1yrfwe5].[sum:Volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0yqpr0w06a76vw17jsdlz1yrfwe5].[attr:total_posts_per_day:qk]' />
              <color column='[federated.0yqpr0w06a76vw17jsdlz1yrfwe5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yqpr0w06a76vw17jsdlz1yrfwe5].[usr:Calculation_2082563014223413250:qk] + [federated.0yqpr0w06a76vw17jsdlz1yrfwe5].[sum:Volume:qk])</rows>
        <cols>[federated.0yqpr0w06a76vw17jsdlz1yrfwe5].[tdy:date (reddit_posts.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Blatt 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='ticker_search.csv (Mehrere Verbindungen)' name='federated.0yqpr0w06a76vw17jsdlz1yrfwe5' />
          </datasources>
          <datasource-dependencies datasource='federated.0yqpr0w06a76vw17jsdlz1yrfwe5'>
            <column caption='Ticker Count' datatype='integer' name='[Calculation_2715740974698921986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(&#10;    COUNT([ticker (ticker_per_day.csv)]),&#10;    0&#10;)' />
            </column>
            <column caption='Stock (Yahoo Finance Data.csv1)' datatype='string' name='[Stock (Yahoo_Finance_Data.csv1)]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Stock (Yahoo_Finance_Data.csv1)]' derivation='None' name='[none:Stock (Yahoo_Finance_Data.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Ticker (Ticker Per Day.Csv)' datatype='string' name='[ticker (ticker_per_day.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2715740974698921986]' derivation='User' name='[usr:Calculation_2715740974698921986:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yqpr0w06a76vw17jsdlz1yrfwe5].[none:Stock (Yahoo_Finance_Data.csv1):nk]'>
            <groupfilter function='empty-level' member='[none:Stock (Yahoo_Finance_Data.csv1):nk]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0yqpr0w06a76vw17jsdlz1yrfwe5].[tdy:date:qk]' included-values='in-range-or-null'>
            <min>#2020-09-01 00:00:00#</min>
            <max>#2021-03-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0yqpr0w06a76vw17jsdlz1yrfwe5].[tdy:date:qk]</column>
            <column>[federated.0yqpr0w06a76vw17jsdlz1yrfwe5].[none:Stock (Yahoo_Finance_Data.csv1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yqpr0w06a76vw17jsdlz1yrfwe5].[usr:Calculation_2715740974698921986:qk]</rows>
        <cols>[federated.0yqpr0w06a76vw17jsdlz1yrfwe5].[tdy:date:qk]</cols>
        <show-full-range>
          <column>[federated.0yqpr0w06a76vw17jsdlz1yrfwe5].[date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Blatt 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='ticker_search.csv (Mehrere Verbindungen)' name='federated.0yqpr0w06a76vw17jsdlz1yrfwe5' />
          </datasources>
          <datasource-dependencies datasource='federated.0yqpr0w06a76vw17jsdlz1yrfwe5'>
            <column-instance column='[ticker (ticker_per_day.csv)]' derivation='Count' name='[cnt:ticker (ticker_per_day.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Comp Name' datatype='string' name='[comp_name]' role='dimension' type='nominal' />
            <column caption='Date (Reddit Posts.Csv)' datatype='date' name='[date (reddit_posts.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[comp_name]' derivation='None' name='[none:comp_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date (reddit_posts.csv)]' derivation='None' name='[none:date (reddit_posts.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ticker (ticker_per_day.csv)]' derivation='None' name='[none:ticker (ticker_per_day.csv):nk]' pivot='key' type='nominal' />
            <column caption='Ticker (Ticker Per Day.Csv)' datatype='string' name='[ticker (ticker_per_day.csv)]' role='dimension' type='nominal' />
            <column-instance column='[date (reddit_posts.csv)]' derivation='Month-Trunc' name='[tmn:date (reddit_posts.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yqpr0w06a76vw17jsdlz1yrfwe5].[none:date (reddit_posts.csv):qk]' included-values='in-range'>
            <min>#2020-12-29#</min>
            <max>#2021-04-09#</max>
          </filter>
          <filter class='categorical' column='[federated.0yqpr0w06a76vw17jsdlz1yrfwe5].[none:ticker (ticker_per_day.csv):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ticker (ticker_per_day.csv):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ticker (ticker_per_day.csv):nk]' member='&quot;AMC&quot;' />
                <groupfilter function='member' level='[none:ticker (ticker_per_day.csv):nk]' member='&quot;GME&quot;' />
                <groupfilter function='member' level='[none:ticker (ticker_per_day.csv):nk]' member='&quot;NOK&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yqpr0w06a76vw17jsdlz1yrfwe5].[none:comp_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yqpr0w06a76vw17jsdlz1yrfwe5].[cnt:ticker (ticker_per_day.csv):qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0yqpr0w06a76vw17jsdlz1yrfwe5].[tmn:date (reddit_posts.csv):ok]' member-value='#2021-04-01 00:00:00#' />
              </sort-filter-info>
            </shelf-sort-v2>
            <shelf-sort-v2 dimension-to-sort='[federated.0yqpr0w06a76vw17jsdlz1yrfwe5].[tmn:date (reddit_posts.csv):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yqpr0w06a76vw17jsdlz1yrfwe5].[cnt:ticker (ticker_per_day.csv):qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0yqpr0w06a76vw17jsdlz1yrfwe5].[none:comp_name:nk]' member-value='&quot;ViacomCBS&quot;' />
                <sort-filter level-name='[federated.0yqpr0w06a76vw17jsdlz1yrfwe5].[none:ticker (ticker_per_day.csv):nk]' member-value='&quot;VIACA&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0yqpr0w06a76vw17jsdlz1yrfwe5].[none:ticker (ticker_per_day.csv):nk]</column>
            <column>[federated.0yqpr0w06a76vw17jsdlz1yrfwe5].[none:date (reddit_posts.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0yqpr0w06a76vw17jsdlz1yrfwe5].[cnt:ticker (ticker_per_day.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yqpr0w06a76vw17jsdlz1yrfwe5].[none:ticker (ticker_per_day.csv):nk] / [federated.0yqpr0w06a76vw17jsdlz1yrfwe5].[none:comp_name:nk])</rows>
        <cols>[federated.0yqpr0w06a76vw17jsdlz1yrfwe5].[tmn:date (reddit_posts.csv):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='ticker_search.csv (Mehrere Verbindungen)' name='federated.0yqpr0w06a76vw17jsdlz1yrfwe5' />
      </datasources>
      <datasource-dependencies datasource='federated.0yqpr0w06a76vw17jsdlz1yrfwe5'>
        <column caption='Stock1' datatype='string' name='[Stock]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Stock]' derivation='None' name='[none:Stock:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Blatt 1' w='41200' x='800' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='9' param='horz' w='41200' x='42000' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='22' is-fixed='true' w='41200' x='42000' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='10' param='vert' w='41200' x='42000' y='1000'>
                    <zone h='6500' id='19' name='Blatt 2' w='41200' x='42000' y='1000'>
                      <layout-cache has-max-size-h='true' maxheight='52' minheight='52' minwidth='152' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='23' param='vert' w='41200' x='42000' y='50000'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='21' param='vert' w='41200' x='42000' y='50000' />
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='11' param='vert' w='41200' x='800' y='50000'>
                <zone h='49000' id='13' name='Blatt 1 (2)' w='41200' x='800' y='50000'>
                  <layout-cache minheight='299' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5750' id='8' name='Blatt 1' pane-specification-id='2' param='[federated.0yqpr0w06a76vw17jsdlz1yrfwe5].[:Measure Names]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='3250' id='14' name='Blatt 1 (2)' param='[federated.0yqpr0w06a76vw17jsdlz1yrfwe5].[none:Stock:nk]' w='16000' x='83200' y='6750'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8625' id='16' name='Blatt 1' param='[federated.0yqpr0w06a76vw17jsdlz1yrfwe5].[none:date:qk]' values='database' w='16000' x='83200' y='10000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
