<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0315.1000                               -->
<workbook source-build='2020.4.3 (20204.21.0315.1000)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <_.fcp.SetMembershipControl.true...SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Yahoo_Finance_Data' inline='true' name='federated.0mu54nh11kuvmn13o9xp30b9zqo2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Yahoo_Finance_Data' name='textscan.02kqmgn1beiqza13vnppj1ot77kp'>
            <connection class='textscan' directory='/Users/cyrillmuller/Documents/GitHub/tothemoon/00_Data/00_Yahoo_Finance' filename='Yahoo_Finance_Data.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.02kqmgn1beiqza13vnppj1ot77kp' name='Yahoo_Finance_Data.csv' table='[Yahoo_Finance_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_CH' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='real' name='Adj Close' ordinal='5' />
            <column datatype='integer' name='Volume' ordinal='6' />
            <column datatype='string' name='Stock' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02kqmgn1beiqza13vnppj1ot77kp' name='Yahoo_Finance_Data.csv' table='[Yahoo_Finance_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_CH' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='real' name='Adj Close' ordinal='5' />
            <column datatype='integer' name='Volume' ordinal='6' />
            <column datatype='string' name='Stock' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Yahoo_Finance_Data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;de&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;CHF&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;de_CH&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot;&apos;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[Yahoo_Finance_Data.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Yahoo_Finance_Data.csv_DA7BE44C6B42427B8A1572D1D885D436]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Open</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Open]</local-name>
            <parent-name>[Yahoo_Finance_Data.csv]</parent-name>
            <remote-alias>Open</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Yahoo_Finance_Data.csv_DA7BE44C6B42427B8A1572D1D885D436]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>High</remote-name>
            <remote-type>5</remote-type>
            <local-name>[High]</local-name>
            <parent-name>[Yahoo_Finance_Data.csv]</parent-name>
            <remote-alias>High</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Yahoo_Finance_Data.csv_DA7BE44C6B42427B8A1572D1D885D436]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Low</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Low]</local-name>
            <parent-name>[Yahoo_Finance_Data.csv]</parent-name>
            <remote-alias>Low</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Yahoo_Finance_Data.csv_DA7BE44C6B42427B8A1572D1D885D436]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Close</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Close]</local-name>
            <parent-name>[Yahoo_Finance_Data.csv]</parent-name>
            <remote-alias>Close</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Yahoo_Finance_Data.csv_DA7BE44C6B42427B8A1572D1D885D436]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Adj Close</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Adj Close]</local-name>
            <parent-name>[Yahoo_Finance_Data.csv]</parent-name>
            <remote-alias>Adj Close</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Yahoo_Finance_Data.csv_DA7BE44C6B42427B8A1572D1D885D436]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Volume</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Volume]</local-name>
            <parent-name>[Yahoo_Finance_Data.csv]</parent-name>
            <remote-alias>Volume</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Yahoo_Finance_Data.csv_DA7BE44C6B42427B8A1572D1D885D436]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Stock</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Stock]</local-name>
            <parent-name>[Yahoo_Finance_Data.csv]</parent-name>
            <remote-alias>Stock</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LDE_RDE' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Yahoo_Finance_Data.csv_DA7BE44C6B42427B8A1572D1D885D436]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Stock]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Yahoo_Finance_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Yahoo_Finance_Data.csv_DA7BE44C6B42427B8A1572D1D885D436]' role='measure' type='quantitative' />
      <column-instance column='[Stock]' derivation='None' name='[none:Stock:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Stock:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;CVM&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;TIRX&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;AMC&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;NAKD&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;BBBY&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;PLTR&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;FORD&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;ZOM&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;EXPR&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;TSLA&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;CCIV&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;RLX&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;M&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;AMD&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;NCTY&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;KOSS&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;CTRM&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;SNDL&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;GM&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;GME&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;LGND&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;MVIS&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;EZGO&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;TSM&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;CURLF&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;SRNE&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;ASO&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;NFLX&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;JAGX&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;FIZZ&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;WIRE&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;BB&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;NOK&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Schweiz&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Yahoo_Finance_Data.csv' id='Yahoo_Finance_Data.csv_DA7BE44C6B42427B8A1572D1D885D436'>
            <properties context=''>
              <relation connection='textscan.02kqmgn1beiqza13vnppj1ot77kp' name='Yahoo_Finance_Data.csv' table='[Yahoo_Finance_Data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='de_CH' separator=','>
                  <column datatype='date' name='Date' ordinal='0' />
                  <column datatype='real' name='Open' ordinal='1' />
                  <column datatype='real' name='High' ordinal='2' />
                  <column datatype='real' name='Low' ordinal='3' />
                  <column datatype='real' name='Close' ordinal='4' />
                  <column datatype='real' name='Adj Close' ordinal='5' />
                  <column datatype='integer' name='Volume' ordinal='6' />
                  <column datatype='string' name='Stock' ordinal='7' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Close_Stocks'>
      <table>
        <view>
          <datasources>
            <datasource caption='Yahoo_Finance_Data' name='federated.0mu54nh11kuvmn13o9xp30b9zqo2' />
          </datasources>
          <datasource-dependencies datasource='federated.0mu54nh11kuvmn13o9xp30b9zqo2'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Stock]' role='dimension' type='nominal' />
            <column-instance column='[Stock]' derivation='None' name='[none:Stock:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mu54nh11kuvmn13o9xp30b9zqo2].[none:Stock:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Stock:nk]' member='&quot;GME&quot;' />
              <groupfilter function='member' level='[none:Stock:nk]' member='&quot;NFLX&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0mu54nh11kuvmn13o9xp30b9zqo2].[tdy:Date:qk]' included-values='in-range'>
            <min>#2018-03-25 00:00:00#</min>
            <max>#2021-04-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0mu54nh11kuvmn13o9xp30b9zqo2].[none:Stock:nk]</column>
            <column>[federated.0mu54nh11kuvmn13o9xp30b9zqo2].[tdy:Date:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mu54nh11kuvmn13o9xp30b9zqo2].[none:Stock:nk]' />
              <lod column='[federated.0mu54nh11kuvmn13o9xp30b9zqo2].[none:Stock:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mu54nh11kuvmn13o9xp30b9zqo2].[sum:Close:qk]</rows>
        <cols>[federated.0mu54nh11kuvmn13o9xp30b9zqo2].[tdy:Date:qk]</cols>
      </table>
      <simple-id uuid='{54B4559D-0972-479D-A207-5E9750EB432B}' />
    </worksheet>
    <worksheet name='Volume_Stocks'>
      <table>
        <view>
          <datasources>
            <datasource caption='Yahoo_Finance_Data' name='federated.0mu54nh11kuvmn13o9xp30b9zqo2' />
          </datasources>
          <datasource-dependencies datasource='federated.0mu54nh11kuvmn13o9xp30b9zqo2'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Stock]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Stock]' derivation='None' name='[none:Stock:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mu54nh11kuvmn13o9xp30b9zqo2].[none:Stock:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Stock:nk]' member='&quot;GME&quot;' />
              <groupfilter function='member' level='[none:Stock:nk]' member='&quot;TSLA&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0mu54nh11kuvmn13o9xp30b9zqo2].[tdy:Date:qk]' included-values='in-range'>
            <min>#2020-01-16 00:00:00#</min>
            <max>#2021-04-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0mu54nh11kuvmn13o9xp30b9zqo2].[tdy:Date:qk]</column>
            <column>[federated.0mu54nh11kuvmn13o9xp30b9zqo2].[none:Stock:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mu54nh11kuvmn13o9xp30b9zqo2].[none:Stock:nk]' />
              <lod column='[federated.0mu54nh11kuvmn13o9xp30b9zqo2].[none:Stock:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mu54nh11kuvmn13o9xp30b9zqo2].[sum:Volume:qk]</rows>
        <cols>[federated.0mu54nh11kuvmn13o9xp30b9zqo2].[tdy:Date:qk]</cols>
      </table>
      <simple-id uuid='{771A462A-E3FE-46DE-8E0D-766CC45BC286}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <style />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{2CAC5A59-6BDA-4381-A812-4335A4CFC8AC}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Volume_Stocks'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='170'>
            <card param='[federated.0mu54nh11kuvmn13o9xp30b9zqo2].[none:Stock:nk]' type='filter' />
            <card param='[federated.0mu54nh11kuvmn13o9xp30b9zqo2].[tdy:Date:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card pane-specification-id='0' param='[federated.0mu54nh11kuvmn13o9xp30b9zqo2].[none:Stock:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D71262B2-22AA-486E-B0F8-BD7F0C4F9BC7}' />
    </window>
    <window class='worksheet' name='Close_Stocks'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='170'>
            <card param='[federated.0mu54nh11kuvmn13o9xp30b9zqo2].[tdy:Date:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card param='[federated.0mu54nh11kuvmn13o9xp30b9zqo2].[none:Stock:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.0mu54nh11kuvmn13o9xp30b9zqo2].[none:Stock:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{965F15C3-3AC1-4473-84BE-C7D029696EA8}' />
    </window>
    <window class='dashboard' maximized='true' name='Story 1'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{43F0E113-6DD8-4D4D-81BA-E86897764058}' />
    </window>
  </windows>
</workbook>
