<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ticker_search.csv (Mehrere Verbindungen)' inline='true' name='federated.0yqpr0w06a76vw17jsdlz1yrfwe5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ticker_search' name='textscan.0oxqex10bjva251fbfoi415yz9zm'>
            <connection class='textscan' directory='/Users/alex/Universität St.Gallen/Data2Dollar - General/00_Data/02_Reddit' filename='ticker_search.csv' password='' server='' />
          </named-connection>
          <named-connection caption='stats2' name='textscan.0nmlyrn0epucqi17yxezw0aoz0gu'>
            <connection class='textscan' directory='/Users/alex/Universität St.Gallen/Data2Dollar - General/00_Data/02_Reddit' filename='stats_int.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Yahoo_Finance_Data' name='textscan.1pspeok1pakyv61bp6s2u0z79u9f'>
            <connection class='textscan' directory='/Users/alex/PycharmProjects/d2d/tothemoon/00_Data/00_Yahoo_Finance' filename='Yahoo_Finance_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0oxqex10bjva251fbfoi415yz9zm' name='ticker_search.csv' table='[ticker_search#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_CH' separator='|'>
              <column datatype='datetime' name='created_utc' ordinal='0' />
              <column datatype='string' name='author' ordinal='1' />
              <column datatype='string' name='author_fullname' ordinal='2' />
              <column datatype='string' name='author_flair_text' ordinal='3' />
              <column datatype='string' name='link_flair_text' ordinal='4' />
              <column datatype='string' name='url' ordinal='5' />
              <column datatype='string' name='title' ordinal='6' />
              <column datatype='string' name='selftext' ordinal='7' />
              <column datatype='integer' name='num_comments' ordinal='8' />
              <column datatype='integer' name='num_crossposts' ordinal='9' />
              <column datatype='integer' name='score' ordinal='10' />
              <column datatype='real' name='upvote_ratio' ordinal='11' />
              <column datatype='string' name='id' ordinal='12' />
              <column datatype='boolean' name='is_crosspostable' ordinal='13' />
              <column datatype='boolean' name='is_meta' ordinal='14' />
              <column datatype='boolean' name='is_self' ordinal='15' />
              <column datatype='boolean' name='is_video' ordinal='16' />
              <column datatype='boolean' name='no_follow' ordinal='17' />
              <column datatype='boolean' name='allow_live_comments' ordinal='18' />
              <column datatype='string' name='all_awardings' ordinal='19' />
              <column datatype='integer' name='total_awards_received' ordinal='20' />
              <column datatype='string' name='awarders' ordinal='21' />
              <column datatype='string' name='gildings' ordinal='22' />
              <column datatype='date' name='date' ordinal='23' />
              <column datatype='string' name='ticker_mentions' ordinal='24' />
            </columns>
          </relation>
          <relation connection='textscan.1pspeok1pakyv61bp6s2u0z79u9f' name='Yahoo_Finance_Data.csv' table='[Yahoo_Finance_Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_CH' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
              <column datatype='string' name='Stock' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0oxqex10bjva251fbfoi415yz9zm' name='stats_int.csv' table='[stats_int#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_CH' separator=';'>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='integer' name='total_subs' ordinal='1' />
              <column datatype='integer' name='total_posts_per_day' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[created_utc]</local-name>
            <parent-name>[ticker_search.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author]</local-name>
            <parent-name>[ticker_search.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author_fullname]</local-name>
            <parent-name>[ticker_search.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author_flair_text]</local-name>
            <parent-name>[ticker_search.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link_flair_text]</local-name>
            <parent-name>[ticker_search.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[ticker_search.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[ticker_search.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[selftext]</local-name>
            <parent-name>[ticker_search.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_comments]</local-name>
            <parent-name>[ticker_search.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_crossposts]</local-name>
            <parent-name>[ticker_search.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[ticker_search.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upvote_ratio]</local-name>
            <parent-name>[ticker_search.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[ticker_search.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_crosspostable]</local-name>
            <parent-name>[ticker_search.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_meta]</local-name>
            <parent-name>[ticker_search.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_self]</local-name>
            <parent-name>[ticker_search.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_video]</local-name>
            <parent-name>[ticker_search.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_follow]</local-name>
            <parent-name>[ticker_search.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allow_live_comments]</local-name>
            <parent-name>[ticker_search.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all_awardings]</local-name>
            <parent-name>[ticker_search.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_awards_received]</local-name>
            <parent-name>[ticker_search.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[awarders]</local-name>
            <parent-name>[ticker_search.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gildings]</local-name>
            <parent-name>[ticker_search.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[ticker_search.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticker_mentions]</local-name>
            <parent-name>[ticker_search.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Yahoo_Finance_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Yahoo_Finance_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Yahoo_Finance_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Yahoo_Finance_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Yahoo_Finance_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[Yahoo_Finance_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Yahoo_Finance_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock]</local-name>
            <parent-name>[Yahoo_Finance_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (stats_int.csv)]</local-name>
            <parent-name>[stats_int.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_subs]</local-name>
            <parent-name>[stats_int.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_posts_per_day]</local-name>
            <parent-name>[stats_int.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
      <column caption='Ticker / Total Posts' datatype='real' default-format='p0.00%' name='[Calculation_654851562186756104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ticker_mentions])/ATTR([total_posts_per_day])' />
      </column>
      <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Stock1' datatype='string' name='[Stock]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Yahoo_Finance_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Yahoo_Finance_Data.csv_670D74693A814F94A2250DFBD5C84F5F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='stats_int.csv' datatype='table' name='[__tableau_internal_object_id__].[stats_int.csv_66CD3D50646847D1B826F94519AE8C16]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ticker_search.csv' datatype='table' name='[__tableau_internal_object_id__].[ticker_search.csv_E53745DDDC874C97A98E9D4CC329BDD7]' role='measure' type='quantitative' />
      <column caption='All Awardings' datatype='string' name='[all_awardings]' role='dimension' type='nominal' />
      <column caption='Allow Live Comments' datatype='boolean' name='[allow_live_comments]' role='dimension' type='nominal' />
      <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal' />
      <column caption='Author Flair Text' datatype='string' name='[author_flair_text]' role='dimension' type='nominal' />
      <column caption='Author Fullname' datatype='string' name='[author_fullname]' role='dimension' type='nominal' />
      <column caption='Awarders' datatype='string' name='[awarders]' role='dimension' type='nominal' />
      <column caption='Created Utc' datatype='datetime' name='[created_utc]' role='dimension' type='ordinal' />
      <column caption='Date (Stats Int.Csv)' datatype='date' name='[date (stats_int.csv)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Gildings' datatype='string' name='[gildings]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Is Crosspostable' datatype='boolean' name='[is_crosspostable]' role='dimension' type='nominal' />
      <column caption='Is Meta' datatype='boolean' name='[is_meta]' role='dimension' type='nominal' />
      <column caption='Is Self' datatype='boolean' name='[is_self]' role='dimension' type='nominal' />
      <column caption='Is Video' datatype='boolean' name='[is_video]' role='dimension' type='nominal' />
      <column caption='Link Flair Text' datatype='string' name='[link_flair_text]' role='dimension' type='nominal' />
      <column caption='No Follow' datatype='boolean' name='[no_follow]' role='dimension' type='nominal' />
      <column caption='Num Comments' datatype='integer' name='[num_comments]' role='measure' type='quantitative' />
      <column caption='Num Crossposts' datatype='integer' name='[num_crossposts]' role='measure' type='quantitative' />
      <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
      <column caption='Selftext' datatype='string' name='[selftext]' role='dimension' type='nominal' />
      <column caption='Ticker Mentions' datatype='string' name='[ticker_mentions]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Total Awards Received' datatype='integer' name='[total_awards_received]' role='measure' type='quantitative' />
      <column caption='Total Posts Per Day' datatype='integer' name='[total_posts_per_day]' role='dimension' type='quantitative' />
      <column caption='Total Subs' datatype='integer' name='[total_subs]' role='measure' type='quantitative' />
      <column caption='Upvote Ratio' datatype='real' name='[upvote_ratio]' role='measure' type='quantitative' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column-instance column='[Adj Close]' derivation='Attribute' name='[attr:Adj Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_posts_per_day]' derivation='Attribute' name='[attr:total_posts_per_day:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ticker_mentions]' derivation='Count' name='[cnt:ticker_mentions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_654851562186756104]' derivation='User' name='[cum:usr:Calculation_654851562186756104:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_654851562186756104]' derivation='User' name='[diff:usr:Calculation_654851562186756104:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Adj Close]' derivation='Sum' name='[sum:Adj Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_posts_per_day]' derivation='Sum' name='[sum:total_posts_per_day:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_654851562186756104]' derivation='User' name='[usr:Calculation_654851562186756104:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_654851562186756104]' derivation='User' name='[win:usr:Calculation_654851562186756104:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Blatt 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='ticker_search.csv (Mehrere Verbindungen)' name='federated.0yqpr0w06a76vw17jsdlz1yrfwe5' />
          </datasources>
          <datasource-dependencies datasource='federated.0yqpr0w06a76vw17jsdlz1yrfwe5'>
            <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
            <column caption='Ticker / Total Posts' datatype='real' default-format='p0.00%' name='[Calculation_654851562186756104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ticker_mentions])/ATTR([total_posts_per_day])' />
            </column>
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Stock1' datatype='string' name='[Stock]' role='dimension' type='nominal' />
            <column-instance column='[Adj Close]' derivation='Attribute' name='[attr:Adj Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_posts_per_day]' derivation='Attribute' name='[attr:total_posts_per_day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[upvote_ratio]' derivation='Avg' name='[avg:upvote_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ticker_mentions]' derivation='Count' name='[cnt:ticker_mentions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stock]' derivation='None' name='[none:Stock:nk]' pivot='key' type='nominal' />
            <column-instance column='[ticker_mentions]' derivation='None' name='[none:ticker_mentions:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_posts_per_day]' derivation='Sum' name='[sum:total_posts_per_day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column caption='Ticker Mentions' datatype='string' name='[ticker_mentions]' role='dimension' type='nominal' />
            <column caption='Total Posts Per Day' datatype='integer' name='[total_posts_per_day]' role='dimension' type='quantitative' />
            <column caption='Upvote Ratio' datatype='real' name='[upvote_ratio]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_654851562186756104]' derivation='User' name='[usr:Calculation_654851562186756104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yqpr0w06a76vw17jsdlz1yrfwe5].[none:Date:qk]' included-values='in-range'>
            <min>#2021-01-25#</min>
            <max>#2021-03-16#</max>
          </filter>
          <filter class='categorical' column='[federated.0yqpr0w06a76vw17jsdlz1yrfwe5].[none:Stock:nk]'>
            <groupfilter function='member' level='[none:Stock:nk]' member='&quot;KOSS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yqpr0w06a76vw17jsdlz1yrfwe5].[none:ticker_mentions:nk]'>
            <groupfilter expression='CONTAINS(LOWER([ticker_mentions]), LOWER(&apos;&apos;&apos;KOSS&apos;&apos;&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='&apos;KOSS&apos;' user:ui-pattern_type='contains'>
              <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:ticker_mentions:nk]' member='%null%' />
                <groupfilter from='&quot;[&apos;\\u200fI&apos;]&quot;' function='range' level='[none:ticker_mentions:nk]' to='&quot;[]&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yqpr0w06a76vw17jsdlz1yrfwe5].[none:ticker_mentions:nk]</column>
            <column>[federated.0yqpr0w06a76vw17jsdlz1yrfwe5].[none:Stock:nk]</column>
            <column>[federated.0yqpr0w06a76vw17jsdlz1yrfwe5].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0yqpr0w06a76vw17jsdlz1yrfwe5].[attr:total_posts_per_day:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yqpr0w06a76vw17jsdlz1yrfwe5].[sum:total_posts_per_day:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0yqpr0w06a76vw17jsdlz1yrfwe5].[attr:total_posts_per_day:qk]' />
              <color column='[federated.0yqpr0w06a76vw17jsdlz1yrfwe5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yqpr0w06a76vw17jsdlz1yrfwe5].[usr:Calculation_654851562186756104:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0yqpr0w06a76vw17jsdlz1yrfwe5].[attr:total_posts_per_day:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yqpr0w06a76vw17jsdlz1yrfwe5].[cnt:ticker_mentions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0yqpr0w06a76vw17jsdlz1yrfwe5].[attr:total_posts_per_day:qk]' />
              <color column='[federated.0yqpr0w06a76vw17jsdlz1yrfwe5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yqpr0w06a76vw17jsdlz1yrfwe5].[attr:Adj Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0yqpr0w06a76vw17jsdlz1yrfwe5].[attr:total_posts_per_day:qk]' />
              <color column='[federated.0yqpr0w06a76vw17jsdlz1yrfwe5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yqpr0w06a76vw17jsdlz1yrfwe5].[avg:upvote_ratio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0yqpr0w06a76vw17jsdlz1yrfwe5].[attr:total_posts_per_day:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yqpr0w06a76vw17jsdlz1yrfwe5].[attr:Adj Close:qk] + ([federated.0yqpr0w06a76vw17jsdlz1yrfwe5].[sum:total_posts_per_day:qk] + ([federated.0yqpr0w06a76vw17jsdlz1yrfwe5].[cnt:ticker_mentions:qk] + ([federated.0yqpr0w06a76vw17jsdlz1yrfwe5].[usr:Calculation_654851562186756104:qk] + [federated.0yqpr0w06a76vw17jsdlz1yrfwe5].[avg:upvote_ratio:qk]))))</rows>
        <cols>[federated.0yqpr0w06a76vw17jsdlz1yrfwe5].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Blatt 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ticker_search.csv (Mehrere Verbindungen)' name='federated.0yqpr0w06a76vw17jsdlz1yrfwe5' />
          </datasources>
          <datasource-dependencies datasource='federated.0yqpr0w06a76vw17jsdlz1yrfwe5'>
            <column caption='Ticker / Total Posts' datatype='real' default-format='p0.00%' name='[Calculation_654851562186756104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ticker_mentions])/ATTR([total_posts_per_day])' />
            </column>
            <column-instance column='[total_posts_per_day]' derivation='Attribute' name='[attr:total_posts_per_day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[upvote_ratio]' derivation='Avg' name='[avg:upvote_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ticker_mentions]' derivation='Count' name='[cnt:ticker_mentions:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ticker_mentions]' derivation='None' name='[none:ticker_mentions:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_posts_per_day]' derivation='Sum' name='[sum:total_posts_per_day:qk]' pivot='key' type='quantitative' />
            <column caption='Ticker Mentions' datatype='string' name='[ticker_mentions]' role='dimension' type='nominal' />
            <column caption='Total Posts Per Day' datatype='integer' name='[total_posts_per_day]' role='dimension' type='quantitative' />
            <column caption='Upvote Ratio' datatype='real' name='[upvote_ratio]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_654851562186756104]' derivation='User' name='[usr:Calculation_654851562186756104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yqpr0w06a76vw17jsdlz1yrfwe5].[none:ticker_mentions:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ticker_mentions:nk]' member='%null%' />
              <groupfilter from='&quot;[&apos;\\u200fI&apos;]&quot;' function='range' level='[none:ticker_mentions:nk]' to='&quot;[]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yqpr0w06a76vw17jsdlz1yrfwe5].[none:ticker_mentions:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0yqpr0w06a76vw17jsdlz1yrfwe5].[attr:total_posts_per_day:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yqpr0w06a76vw17jsdlz1yrfwe5].[sum:total_posts_per_day:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0yqpr0w06a76vw17jsdlz1yrfwe5].[attr:total_posts_per_day:qk]' />
              <color column='[federated.0yqpr0w06a76vw17jsdlz1yrfwe5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yqpr0w06a76vw17jsdlz1yrfwe5].[usr:Calculation_654851562186756104:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0yqpr0w06a76vw17jsdlz1yrfwe5].[attr:total_posts_per_day:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yqpr0w06a76vw17jsdlz1yrfwe5].[cnt:ticker_mentions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0yqpr0w06a76vw17jsdlz1yrfwe5].[attr:total_posts_per_day:qk]' />
              <color column='[federated.0yqpr0w06a76vw17jsdlz1yrfwe5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yqpr0w06a76vw17jsdlz1yrfwe5].[avg:upvote_ratio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0yqpr0w06a76vw17jsdlz1yrfwe5].[attr:total_posts_per_day:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yqpr0w06a76vw17jsdlz1yrfwe5].[sum:total_posts_per_day:qk] + ([federated.0yqpr0w06a76vw17jsdlz1yrfwe5].[cnt:ticker_mentions:qk] + ([federated.0yqpr0w06a76vw17jsdlz1yrfwe5].[usr:Calculation_654851562186756104:qk] + [federated.0yqpr0w06a76vw17jsdlz1yrfwe5].[avg:upvote_ratio:qk])))</rows>
        <cols>[federated.0yqpr0w06a76vw17jsdlz1yrfwe5].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Blatt 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
